{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SFExportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mExportMgr = id; 
                mFirstView = NSControl; 
                mLastView = NSControl; 
                mMetadataButton = NSButton; 
                mQualityPopUp = NSPopUpButton; 
                mSettingsBox = NSBox; 
                mSizePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SFExportPluginBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {mPlugin = id; }; 
            SUPERCLASS = NSBox; 
        }
    ); 
    IBVersion = 1; 
}